spring.application.name=oauth-server

spring.datasource.url=jdbc:mysql://localhost:3306/oauth_login_v2?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.hibernate.ddl-auto=update